{
  "name": "big-screen-demo-01",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "echarts": "5.0.2",
    "history": "4.9.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@types/history": "4.7.8",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.1.7",
    "@vitejs/plugin-react-refresh": "1.3.2",
    "sass": "1.32.8",
    "vite": "2.1.5"
  }
}
