@import "helper";
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
* {box-sizing: border-box;margin: 0; padding: 0; font-weight: normal;}
*::before {box-sizing: border-box;}
*::after {box-sizing: border-box;}
body {
  font-family: $font-hei;
  font-size: 16px;
}

